<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="PLr@r`Bs=o[s^?|?AZ,]" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="$dS$ud^RxBBRF-+[+ATH"><comment pinned="false" h="80" w="160" relx="10" rely="10">print(input.temperature(TemperatureUnit.FAHRENHEIT))
if input.temperature(TemperatureUnit.FAHRENHEIT) &gt;= 81:
light.set_all(light.rgb(255,128,0))
elif input.temperature(TemperatureUnit.FAHRENHEIT) &gt; 50:
light.set_all(light.rgb(0,255,0))
else:
light.set_all(light.rgb(0,0,255))</comment><value name="COND"><shadow type="logic_boolean" id=";[Yrdw3j/10]ie{6TXjz"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="console_log" id="{Z_jj/fv31+0a%^84g+`"><comment pinned="false" h="80" w="160" relx="10" rely="10">print(input.light_level())
if input.light_level() &gt; 75:
light.set_all(light.rgb(255,128,0))
else:
light.set_all(light.rgb(0,0,255))</comment><value name="value"><shadow type="text"><field name="TEXT"/></shadow><block type="device_get_sound_level" id="7FdK+3oHZ3+`0,$EIxn+"/></value><next><block type="controls_if" id=")0?Wm=P*FBq3s^-KJ8Oa"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3U#6X@_5jpj7w|.Tz(WD"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="_2.(s#~Ps92`vAlCNRC/"/></value><value name="B"><shadow type="math_number" id="q$Ipt05+}Dr}gYzU,moN"><field name="NUM">125</field></shadow></value></block></value><statement name="DO0"><block type="builtin_neopixel_set_strip_color" id="o0t,GH):yssCcJA#gcI["><value name="rgb"><shadow type="colorNumberPicker"/><block type="neopixel_rgb" id="Z_91UXnvNGNYYd%=1OjC"><value name="red"><shadow type="math_number_minmax" id="*$l=-0.Tzza6@vpiPhso"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="Eu/xYE}nvp+g-)^(%32g"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">128</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="V/o3=pp=3Bk#/)4Y[a?Q"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="builtin_neopixel_set_strip_color" id="C5thWTtZRah5..1T/zwn"><value name="rgb"><shadow type="colorNumberPicker"/><block type="neopixel_rgb" id="aA5c35;z_6%4-0G,qW8D"><value name="red"><shadow type="math_number_minmax" id="r*[;6AgROdd?-VDXfNIH"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="S|8gfz~dWI3Qj^9^I?vo"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="1DD}#_N_!twD#do8GHUT"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">255</field></shadow></value></block></value></block></statement></block></next></block></statement></block></statement></block></xml>